<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Happy Mother's Day</title>

  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Merriweather|Parisienne" rel="stylesheet">

  <style>
    html {
      height: 100%;
      background-color: rgba(245, 245, 219, 0.5);
    }

    body {
      max-width: 890px;
      margin: auto;
      padding: 24px;
    }

    .heading {
      font-size: 24px;
      font-family: 'Archivo Narrow', sans-serif;
    }

    .paragraph {
      font-family: 'Merriweather', serif;
    }

    .signature {
      font-family: 'Parisienne', cursive;
      text-align: end;
      font-size: 28px;
    }

    .fade-in {
      opacity: 0;
      animation: fadein 1s forwards;
    }

    .stage--0 {
      animation-delay: 0s;
    }

    .stage--1 {
      animation-delay: 1s;
    }

    .stage--2 {
      animation-delay: 4s;
    }

    .stage--3 {
      animation-delay: 12s;
    }

    .stage--4 {
      animation-delay: 18s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <h1 class="heading fade-in stage--0">
    Happy Mothers Day!
  </h1>
  <p class="paragraph fade-in stage--1">
    Unfortunately I don't have any material for cards so I thought I could make a website instead!
  </p>
  <p class="paragraph fade-in stage--2">
    I just wanted to say that I'm very proud of how much work you have put in and continue to put into this festival. I was amazed
    at the level of complexity and the sheer amount of content that is in it, and you should be proud of how it has gone.
    It has been very surreal to hear from friends that their parents are discussing events, or to hear people talk about
    it without realizing my connection to it.
  </p>
  <p class="paragraph fade-in stage--3">
    I love you very much, and I am so grateful for everything you do for us, and for the constant support and love. You are a
    constant source of inspiration for your work ethic and your generosity, and I'm very proud to call you my mother. Thank
    you, and I hope you have a fantastic Mother’s Day.
  </p>
  <div class="signature fade-in stage--4">
    Love, Liam
  </div>
</body>

</html>